CXX = x86_64-w64-mingw32-g++
TARGET = soloengine_windows.exe
SOURCES = main.cpp board.cpp search.cpp evaluation.cpp bitboard.cpp params.cpp
CXXFLAGS = -O3 -std=c++23 -ffast-math -pthread
LDFLAGS = -lm -static -static-libgcc -static-libstdc++
STRIP = x86_64-w64-mingw32-strip

all: $(TARGET)

$(TARGET): $(SOURCES)
	$(CXX) $(SOURCES) $(CXXFLAGS) -o $(TARGET) $(LDFLAGS)
	@if command -v $(STRIP) >/dev/null 2>&1; then \
		$(STRIP) $(TARGET); \
	else \
		echo "Strip tool not found; skipping."; \
	fi

asan:
	$(CXX) $(SOURCES) -std=c++23 -g -O1 -fsanitize=address -fno-omit-frame-pointer \
		-pthread -o $(TARGET:.exe=_asan.exe) $(LDFLAGS)

clean:
	rm -f $(TARGET) $(TARGET:.exe=_asan.exe)

.PHONY: all asan clean
