.PHONY: build default

EXE := soloengine_linux

SOURCES := main.cpp \
           board.cpp \
           search.cpp \
           evaluation.cpp \
           bitboard.cpp

CXX := g++
CXXFLAGS := -O3 -std=c++23 -ffast-math -pthread
LINKER := -lm
OUT := $(EXE)
STRIP := strip

build: $(EXE)

default: build

$(EXE): $(SOURCES)
	$(CXX) $^ $(CXXFLAGS) -o $(OUT) $(LINKER)
	@if command -v $(STRIP) >/dev/null 2>&1; then \
	$(STRIP) $(OUT); \
	else \
	echo "Strip tool '$(STRIP)' not found; skipping."; \
	fi

asan:
	$(CXX) $(SOURCES) -std=c++23 -g -O1 -fsanitize=address -fno-omit-frame-pointer -pthread -o $(EXE)_asan $(LINKER)
	@echo "ASAN build created as $(EXE)_asan (symbols preserved, no strip)"

debug: asan
