CXX = /Users/berkegulacar/Library/Android/sdk/ndk/29.0.14206865/toolchains/llvm/prebuilt/darwin-x86_64/bin/aarch64-linux-android35-clang++
TARGET = SoloEngine
SOURCES = main.cpp board.cpp search.cpp evaluation.cpp bitboard.cpp params.cpp brain.cpp sacrifice.cpp
CXXFLAGS = -O3 -std=c++23 -ffast-math -pthread -march=armv8-a
LDFLAGS = -lm -static-libstdc++
STRIP = llvm-strip

all: $(TARGET)

$(TARGET): $(SOURCES)
	$(CXX) $(SOURCES) $(CXXFLAGS) -o $(TARGET) $(LDFLAGS)
	@if command -v $(STRIP) >/dev/null 2>&1; then \
		$(STRIP) $(TARGET); \
	fi

asan:
	$(CXX) $(SOURCES) -std=c++23 -g -O1 -fsanitize=address \
		-fno-omit-frame-pointer -pthread -march=armv8-a -o $(TARGET)_asan $(LDFLAGS)

clean:
	rm -f $(TARGET) $(TARGET)_asan

.PHONY: all asan clean
