.PHONY: all asan

EXE := soloengine_mac

SOURCES := main.cpp \
           board.cpp \
           search.cpp \
           evaluation.cpp \
           bitboard.cpp

CXX := clang++
CXXFLAGS := -O3 -std=c++23 -ffast-math -march=armv8-a -pthread
LINKER := -lm
STRIP := llvm-strip

all:
	@echo "Building for macOS..."
	$(CXX) $(SOURCES) $(CXXFLAGS) -o $(EXE) $(LINKER)
	@if command -v $(STRIP) >/dev/null 2>&1; then \
		$(STRIP) $(EXE); \
	else \
		echo "Strip tool '$(STRIP)' not found; skipping."; \
	fi

asan:
	@echo "Building ASAN version for macOS..."
	$(CXX) $(SOURCES) \
		-std=c++23 -g -O1 -fsanitize=address -fno-omit-frame-pointer \
		-march=armv8-a -pthread -o $(EXE)_asan $(LINKER)
	@echo "ASAN build created as $(EXE)_asan (symbols preserved, no strip)"

debug: asan
