.PHONY: build default

EXE := soloengine_android

SOURCES := main.cpp \
           board.cpp \
           search.cpp \
           evaluation.cpp \
           bitboard.cpp

CXX := /Users/berkegulacar/Library/Android/sdk/ndk/29.0.14206865/toolchains/llvm/prebuilt/darwin-x86_64/bin/aarch64-linux-android35-clang++
CXXFLAGS := -O3 -std=c++23 -ffast-math -pthread -march=armv8-a

LINKER := -lm -static-libstdc++

OUT := $(EXE)

STRIP := llvm-strip

build: $(EXE)

default: build

$(EXE): $(SOURCES)
	$(CXX) $^ $(CXXFLAGS) -o $(OUT) $(LINKER)
	@if command -v $(STRIP) >/dev/null 2>&1; then \
	$(STRIP) $(OUT); \
	else \
	echo "Strip tool '$(STRIP)' not found; skipping."; \
	fi

asan:
	$(CXX) $(SOURCES) -std=c++23 -g -O1 -fsanitize=address -fno-omit-frame-pointer -pthread -march=armv8-a -o $(EXE)_asan $(LINKER)
	@echo "ASAN build created as $(EXE)_asan (symbols preserved, no strip)"

debug: asan
