CXX = clang++
TARGET = soloengine_mac
SOURCES = main.cpp board.cpp search.cpp evaluation.cpp bitboard.cpp params.cpp
CXXFLAGS = -O3 -std=c++23 -ffast-math -march=armv8-a -pthread
LDFLAGS = -lm
STRIP = llvm-strip

all: $(TARGET)

$(TARGET): $(SOURCES)
	$(CXX) $(SOURCES) $(CXXFLAGS) -o $(TARGET) $(LDFLAGS)
	@if command -v $(STRIP) >/dev/null 2>&1; then \
		$(STRIP) $(TARGET); \
	fi

asan:
	$(CXX) $(SOURCES) -std=c++23 -g -O1 -fsanitize=address \
		-fno-omit-frame-pointer -march=armv8-a -pthread -o $(TARGET)_asan $(LDFLAGS)

clean:
	rm -f $(TARGET) $(TARGET)_asan

.PHONY: all asan clean
