.PHONY: build default asan debug

EXE := soloengine_windows

SOURCES := main.cpp \
           board.cpp \
           search.cpp \
           evaluation.cpp \
           bitboard.cpp

CXX := g++

CXXFLAGS := -O3 -std=c++23 -ffast-math -pthread

LINKER := -static -static-libgcc -static-libstdc++

OUT := $(EXE).exe

build: $(EXE)

default: build

$(EXE): $(SOURCES)
	$(CXX) $^ $(CXXFLAGS) -o $(OUT) $(LINKER)

asan:
	$(CXX) $(SOURCES) -std=c++23 -g -O1 -fsanitize=address -fno-omit-frame-pointer -pthread -o $(EXE)_asan.exe $(LINKER)
	@echo "ASAN build created as $(EXE)_asan.exe (symbols preserved)"

debug: asan
