# Makefile.mac — macOS için
# Normal ve ASAN build hedefleri

.PHONY: all asan

EXE := soloengine_mac

SOURCES := src/soloengine.cpp \
           fathom/src/tbprobe.cpp \
           fathom/src/tbchess.cpp

CXX := clang++
CXXFLAGS := -O3 -std=c++23 -ffast-math -march=armv8-a -pthread
LINKER := -lm
STRIP := llvm-strip

# Varsayılan release build
all:
	@echo "Building for macOS..."
	$(CXX) $(SOURCES) $(CXXFLAGS) -o $(EXE) $(LINKER)
	@if command -v $(STRIP) >/dev/null 2>&1; then \
		$(STRIP) $(EXE); \
	else \
		echo "Strip tool '$(STRIP)' not found; skipping."; \
	fi

# AddressSanitizer ile debug build
asan:
	@echo "Building ASAN version for macOS..."
	$(CXX) $(SOURCES) \
		-std=c++23 -g -O1 -fsanitize=address -fno-omit-frame-pointer \
		-march=armv8-a -pthread -o $(EXE)_asan $(LINKER)
	@echo "ASAN build created as $(EXE)_asan (symbols preserved, no strip)"

debug: asan
