12 q1r1-l4-p* q=r=l=p1>=
12 q1r2l4p5- q=r=l=p1>=
12 q1r2l3p6- q=r=l=p1>=
12 q1r2l2-p* q=r=l=p1>=
08 q+r*l*p3+ q=r=l=p2>
08 q+r*l*p3+ q=r=l1>=p>
08 q+r*l*p3+ q=r=l1>=p=
08 q+r*l*p3+ q=r=l1>=p1<=
08 q+r*l*p3+ q=r=l1>=p2<=
08 q+r*l*p3+ q=r=l2>=p>
08 q+r*l*p3+ q=r=l2>=p=
08 q+r*l*p3+ q=r=l2>=p1<=
08 q+r*l*p3+ q=r=l2>=p2<=
08 q+r*l*p3+ q=r=l2>=p3<=
08 q+r*l*p3+ q=r=l2>=p4<=
08 q+r*l*p3+ q=r=l2>=p5<=
08 q+r*l*p3+ q=r=l1<=p4>
08 q+r*l*p3+ q=r1>=l=p>
08 q+r*l*p3+ q=r1>=l=p=
08 q+r*l*p3+ q=r1>=l=p1<=
08 q+r*l*p3+ q=r1>=l=p2<=
08 q+r*l*p3+ q=r1>=l=p3<=
08 q+r*l*p3+ q=r1>=l=p4<=
08 q+r*l*p3+ q=r1>=l>p*
08 q+r*l*p3+ q=r1>=l1<=p>
08 q+r*l*p3+ q=r1>=l1<=p=
08 q+r*l*p3+ q=r1>=l1<=p1<=
08 q+r*l*p3+ q=r1>=l2<=p2>
08 q+r*l*p3+ q=r2>=l>p*
08 q+r*l*p3+ q=r2>=l=p*
08 q+r*l*p3+ q=r2>=l1<=p*
08 q+r*l*p3+ q=r2>=l2<=p>
08 q+r*l*p3+ q=r2>=l2<=p=
08 q+r*l*p3+ q=r2>=l2<=p1<=
08 q+r*l*p3+ q=r2>=l2<=p2<=
08 q+r*l*p3+ q=r2>=l2<=p3<=
08 q+r*l*p3+ q=r2>=l3<=p>
08 q+r*l*p3+ q=r2>=l3<=p=
08 q+r*l*p3+ q=r2>=l4<=p3>
08 q+r*l*p3+ q=r2<=l3>=p2>
08 q+r*l*p3+ q=r2<=l4>=p>
08 q+r*l*p3+ q=r2<=l4>=p=
08 q+r*l*p3+ q=r2<=l4>=p1<=
08 q+r*l*p3+ q=r1<=l3>=p>
08 q+r*l*p3+ q=r1<=l3>=p=
08 q+r*l*p3+ q=r1<=l3>=p1<=
08 q+r*l*p3+ q=r1<=l3>=p2<=
08 q+r*l*p3+ q=r1<=l3>=p3<=
08 q+r*l*p3+ q=r1<=l2>=p>
08 q+r*l*p3+ q=r1<=l2>=p=
08 q+r*l*p3+ q=r1<=l1>=p3>
08 q+r*l*p3+ q1>=r=l=p*
08 q+r*l*p3+ q1>=r=l>p*
08 q+r*l*p3+ q1>=r>l*p*
08 q+r*l*p3+ q1>=r=l1<=p>
08 q+r*l*p3+ q1>=r=l1<=p=
08 q+r*l*p3+ q1>=r=l1<=p1<=
08 q+r*l*p3+ q1>=r=l1<=p2<=
08 q+r*l*p3+ q1>=r=l1<=p3<=
08 q+r*l*p3+ q1>=r=l1<=p4<=
08 q+r*l*p3+ q1>=r=l1<=p5<=
08 q+r*l*p3+ q1>=r=l2<=p>
08 q+r*l*p3+ q1>=r=l2<=p=
08 q+r*l*p3+ q1>=r=l2<=p1<=
08 q+r*l*p3+ q1>=r=l2<=p2<=
08 q+r*l*p3+ q1>=r=l3<=p1>
08 q+r*l*p3+ q1>=r1<=l>p*
08 q+r*l*p3+ q1>=r1<=l=p>
08 q+r*l*p3+ q1>=r1<=l=p=
08 q+r*l*p3+ q1>=r1<=l=p1<=
08 q+r*l*p3+ q1>=r1<=l=p2<=
08 q+r*l*p3+ q1>=r1<=l=p3<=
08 q+r*l*p3+ q1>=r1<=l1<=p1>
08 q+r*l*p3+ q1>=r1<=l1<=p=
08 q+r*l*p3+ q1>=r1<=l2<=p3>
08 q+r*l*p3+ q1>=r1<=l3<=p6>
08 q+r*l*p3+ q1>=r2<=l=p2>
08 q+r*l*p3+ q1>=r2<=l1<=p5>
08 q+r*l*p3+ q1>=r2<=l1>=p>
08 q+r*l*p3+ q1>=r2<=l1>=p=
08 q+r*l*p3+ q1>=r2<=l1>=p1<=
08 q+r*l*p3+ q1>=r2<=l2>=p>
08 q+r*l*p3+ q1>=r2<=l2>=p=
08 q+r*l*p3+ q1>=r2<=l2>=p1<=
08 q+r*l*p3+ q1>=r2<=l2>=p2<=
08 q+r*l*p3+ q1>=r2<=l2>=p3<=
08 q+r*l*p3+ q1>=r2<=l2>=p4<=
08 q+r*l*p3+ q1>=r2<=l3>p*
08 q+r*l*p3+ q1<=r=l2>=p4>
08 q+r*l*p3+ q1<=r=l3>=p1>
08 q+r*l*p3+ q1<=r=l4>=p>
08 q+r*l*p3+ q1<=r=l4>=p=
08 q+r*l*p3+ q1<=r=l4>=p1<=
08 q+r*l*p3+ q1<=r=l4>=p2<=
08 q+r*l*p3+ q1<=r1>=l=p5>
08 q+r*l*p3+ q1<=r1>=l1>=p2>
08 q+r*l*p3+ q1<=r1>=l2>=p=
08 q+r*l*p3+ q1<=r1>=l2>=p1<=
08 q+r*l*p3+ q1<=r1>=l2>=p>
08 q+r*l*p3+ q1<=r1>=l3>p>
08 q+r*l*p3+ q1<=r1>=l3>p=
08 q+r*l*p3+ q1<=r1>=l3>p1<=
08 q+r*l*p3+ q1<=r1>=l3>p2<=
08 q+r*l*p3+ q1<=r1>=l3>p3<=
08 q+r*l*p3+ q1<=r1>=l3>p4<=
08 q+r*l*p3+ q1<=r2>=l=p=
08 q+r*l*p3+ q1<=r2>=l=p1>
08 q+r*l*p3+ q1<=r2>=l1>=p>
08 q+r*l*p3+ q1<=r2>=l1>=p=
08 q+r*l*p3+ q1<=r2>=l1>=p1<=
08 q+r*l*p3+ q1<=r2>=l1>=p2<=
08 q+r*l*p3+ q1<=r2>=l1>=p3<=
08 q+r*l*p3+ q1<=r2>=l2>p*
08 q+r*l*p3+ q1<=r2>=l1<=p3>
08 q+r*l*p3+ q1<=r2>=l2<=p6>
08 r*l*p3+ q1>=r=l=p*
08 r*l*p3+ q1>=r=l>p*
08 r*l*p3+ q1>=r>l*p*
08 r*l*p3+ q1>=r=l1<=p>
08 r*l*p3+ q1>=r=l1<=p=
08 r*l*p3+ q1>=r=l1<=p1<=
08 r*l*p3+ q1>=r=l1<=p2<=
08 r*l*p3+ q1>=r=l1<=p3<=
08 r*l*p3+ q1>=r=l1<=p4<=
08 r*l*p3+ q1>=r=l1<=p5<=
08 r*l*p3+ q1>=r=l2<=p>
08 r*l*p3+ q1>=r=l2<=p=
08 r*l*p3+ q1>=r=l2<=p1<=
08 r*l*p3+ q1>=r=l2<=p2<=
08 r*l*p3+ q1>=r=l3<=p1>
08 r*l*p3+ q1>=r1<=l>p*
08 r*l*p3+ q1>=r1<=l=p>
08 r*l*p3+ q1>=r1<=l=p=
08 r*l*p3+ q1>=r1<=l=p1<=
08 r*l*p3+ q1>=r1<=l=p2<=
08 r*l*p3+ q1>=r1<=l=p3<=
08 r*l*p3+ q1>=r1<=l1<=p1>
08 r*l*p3+ q1>=r1<=l1<=p=
08 r*l*p3+ q1>=r1<=l2<=p3>
08 r*l*p3+ q1>=r1<=l3<=p6>
08 r*l*p3+ q1>=r2<=l=p2>
08 r*l*p3+ q1>=r2<=l1<=p5>
08 r*l*p3+ q1>=r2<=l1>=p>
08 r*l*p3+ q1>=r2<=l1>=p=
08 r*l*p3+ q1>=r2<=l1>=p1<=
08 r*l*p3+ q1>=r2<=l2>=p>
08 r*l*p3+ q1>=r2<=l2>=p=
08 r*l*p3+ q1>=r2<=l2>=p1<=
08 r*l*p3+ q1>=r2<=l2>=p2<=
08 r*l*p3+ q1>=r2<=l2>=p3<=
08 r*l*p3+ q1>=r2<=l2>=p4<=
08 r*l*p3+ q1>=r2<=l3>p*