12 q=r=l=p1>= q1r1-l4-p*
12 q=r=l=p1>= q1r2l4p5-
12 q=r=l=p1>= q1r2l3p6-
12 q=r=l=p1>= q1r2l2-p*
08 q=r=l=p2> q+r*l*p3+
08 q=r=l1>=p> q+r*l*p3+
08 q=r=l1>=p= q+r*l*p3+
08 q=r=l1>=p1<= q+r*l*p3+
08 q=r=l1>=p2<= q+r*l*p3+
08 q=r=l2>=p> q+r*l*p3+
08 q=r=l2>=p= q+r*l*p3+
08 q=r=l2>=p1<= q+r*l*p3+
08 q=r=l2>=p2<= q+r*l*p3+
08 q=r=l2>=p3<= q+r*l*p3+
08 q=r=l2>=p4<= q+r*l*p3+
08 q=r=l2>=p5<= q+r*l*p3+
08 q=r=l1<=p4> q+r*l*p3+
08 q=r1>=l=p> q+r*l*p3+
08 q=r1>=l=p= q+r*l*p3+
08 q=r1>=l=p1<= q+r*l*p3+
08 q=r1>=l=p2<= q+r*l*p3+
08 q=r1>=l=p3<= q+r*l*p3+
08 q=r1>=l=p4<= q+r*l*p3+
08 q=r1>=l>p* q+r*l*p3+
08 q=r1>=l1<=p> q+r*l*p3+
08 q=r1>=l1<=p= q+r*l*p3+
08 q=r1>=l1<=p1<= q+r*l*p3+
08 q=r1>=l2<=p2> q+r*l*p3+
08 q=r2>=l>p* q+r*l*p3+
08 q=r2>=l=p* q+r*l*p3+
08 q=r2>=l1<=p* q+r*l*p3+
08 q=r2>=l2<=p> q+r*l*p3+
08 q=r2>=l2<=p= q+r*l*p3+
08 q=r2>=l2<=p1<= q+r*l*p3+
08 q=r2>=l2<=p2<= q+r*l*p3+
08 q=r2>=l2<=p3<= q+r*l*p3+
08 q=r2>=l3<=p> q+r*l*p3+
08 q=r2>=l3<=p= q+r*l*p3+
08 q=r2>=l4<=p3> q+r*l*p3+
08 q=r2<=l3>=p2> q+r*l*p3+
08 q=r2<=l4>=p> q+r*l*p3+
08 q=r2<=l4>=p= q+r*l*p3+
08 q=r2<=l4>=p1<= q+r*l*p3+
08 q=r1<=l3>=p> q+r*l*p3+
08 q=r1<=l3>=p= q+r*l*p3+
08 q=r1<=l3>=p1<= q+r*l*p3+
08 q=r1<=l3>=p2<= q+r*l*p3+
08 q=r1<=l3>=p3<= q+r*l*p3+
08 q=r1<=l2>=p> q+r*l*p3+
08 q=r1<=l2>=p= q+r*l*p3+
08 q=r1<=l1>=p3> q+r*l*p3+
08 q1>=r=l=p* q+r*l*p3+
08 q1>=r=l>p* q+r*l*p3+
08 q1>=r>l*p* q+r*l*p3+
08 q1>=r=l1<=p> q+r*l*p3+
08 q1>=r=l1<=p= q+r*l*p3+
08 q1>=r=l1<=p1<= q+r*l*p3+
08 q1>=r=l1<=p2<= q+r*l*p3+
08 q1>=r=l1<=p3<= q+r*l*p3+
08 q1>=r=l1<=p4<= q+r*l*p3+
08 q1>=r=l1<=p5<= q+r*l*p3+
08 q1>=r=l2<=p> q+r*l*p3+
08 q1>=r=l2<=p= q+r*l*p3+
08 q1>=r=l2<=p1<= q+r*l*p3+
08 q1>=r=l2<=p2<= q+r*l*p3+
08 q1>=r=l3<=p1> q+r*l*p3+
08 q1>=r1<=l>p* q+r*l*p3+
08 q1>=r1<=l=p> q+r*l*p3+
08 q1>=r1<=l=p= q+r*l*p3+
08 q1>=r1<=l=p1<= q+r*l*p3+
08 q1>=r1<=l=p2<= q+r*l*p3+
08 q1>=r1<=l=p3<= q+r*l*p3+
08 q1>=r1<=l1<=p1> q+r*l*p3+
08 q1>=r1<=l1<=p= q+r*l*p3+
08 q1>=r1<=l2<=p3> q+r*l*p3+
08 q1>=r1<=l3<=p6> q+r*l*p3+
08 q1>=r2<=l=p2> q+r*l*p3+
08 q1>=r2<=l1<=p5> q+r*l*p3+
08 q1>=r2<=l1>=p> q+r*l*p3+
08 q1>=r2<=l1>=p= q+r*l*p3+
08 q1>=r2<=l1>=p1<= q+r*l*p3+
08 q1>=r2<=l2>=p> q+r*l*p3+
08 q1>=r2<=l2>=p= q+r*l*p3+
08 q1>=r2<=l2>=p1<= q+r*l*p3+
08 q1>=r2<=l2>=p2<= q+r*l*p3+
08 q1>=r2<=l2>=p3<= q+r*l*p3+
08 q1>=r2<=l2>=p4<= q+r*l*p3+
08 q1>=r2<=l3>p* q+r*l*p3+
08 q1<=r=l2>=p4> q+r*l*p3+
08 q1<=r=l3>=p1> q+r*l*p3+
08 q1<=r=l4>=p> q+r*l*p3+
08 q1<=r=l4>=p= q+r*l*p3+
08 q1<=r=l4>=p1<= q+r*l*p3+
08 q1<=r=l4>=p2<= q+r*l*p3+
08 q1<=r1>=l=p5> q+r*l*p3+
08 q1<=r1>=l1>=p2> q+r*l*p3+
08 q1<=r1>=l2>=p= q+r*l*p3+
08 q1<=r1>=l2>=p1<= q+r*l*p3+
08 q1<=r1>=l2>=p> q+r*l*p3+
08 q1<=r1>=l3>p> q+r*l*p3+
08 q1<=r1>=l3>p= q+r*l*p3+
08 q1<=r1>=l3>p1<= q+r*l*p3+
08 q1<=r1>=l3>p2<= q+r*l*p3+
08 q1<=r1>=l3>p3<= q+r*l*p3+
08 q1<=r1>=l3>p4<= q+r*l*p3+
08 q1<=r2>=l=p= q+r*l*p3+
08 q1<=r2>=l=p1> q+r*l*p3+
08 q1<=r2>=l1>=p> q+r*l*p3+
08 q1<=r2>=l1>=p= q+r*l*p3+
08 q1<=r2>=l1>=p1<= q+r*l*p3+
08 q1<=r2>=l1>=p2<= q+r*l*p3+
08 q1<=r2>=l1>=p3<= q+r*l*p3+
08 q1<=r2>=l2>p* q+r*l*p3+
08 q1<=r2>=l1<=p3> q+r*l*p3+
08 q1<=r2>=l2<=p6> q+r*l*p3+
08 q1>=r=l=p* r*l*p3+
08 q1>=r=l>p* r*l*p3+
08 q1>=r>l*p* r*l*p3+
08 q1>=r=l1<=p> r*l*p3+
08 q1>=r=l1<=p= r*l*p3+
08 q1>=r=l1<=p1<= r*l*p3+
08 q1>=r=l1<=p2<= r*l*p3+
08 q1>=r=l1<=p3<= r*l*p3+
08 q1>=r=l1<=p4<= r*l*p3+
08 q1>=r=l1<=p5<= r*l*p3+
08 q1>=r=l2<=p> r*l*p3+
08 q1>=r=l2<=p= r*l*p3+
08 q1>=r=l2<=p1<= r*l*p3+
08 q1>=r=l2<=p2<= r*l*p3+
08 q1>=r=l3<=p1> r*l*p3+
08 q1>=r1<=l>p* r*l*p3+
08 q1>=r1<=l=p> r*l*p3+
08 q1>=r1<=l=p= r*l*p3+
08 q1>=r1<=l=p1<= r*l*p3+
08 q1>=r1<=l=p2<= r*l*p3+
08 q1>=r1<=l=p3<= r*l*p3+
08 q1>=r1<=l1<=p1> r*l*p3+
08 q1>=r1<=l1<=p= r*l*p3+
08 q1>=r1<=l2<=p3> r*l*p3+
08 q1>=r1<=l3<=p6> r*l*p3+
08 q1>=r2<=l=p2> r*l*p3+
08 q1>=r2<=l1<=p5> r*l*p3+
08 q1>=r2<=l1>=p> r*l*p3+
08 q1>=r2<=l1>=p= r*l*p3+
08 q1>=r2<=l1>=p1<= r*l*p3+
08 q1>=r2<=l2>=p> r*l*p3+
08 q1>=r2<=l2>=p= r*l*p3+
08 q1>=r2<=l2>=p1<= r*l*p3+
08 q1>=r2<=l2>=p2<= r*l*p3+
08 q1>=r2<=l2>=p3<= r*l*p3+
08 q1>=r2<=l2>=p4<= r*l*p3+
08 q1>=r2<=l3>p* r*l*p3+